uri = "mongodb+srv://2023bca113:ashrafali9935@testing-cluster0975.l46rh1c.mongodb.net/?retryWrites=true&w=majority&appName=Testing-cluster0975"

MAIL_USERNAME="ashrafalistudy@gmail.com"

MAIL_PASSWORD  = "agjb bxmz ovhj nnzg"

